MainAssignment/MainAssignment/MainWindow.xaml

<Window x:Class="MainAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainAssignment"
        mc:Ignorable="d"
        Title="Calendar" Icon="images/logo.png" Height="650" Width="350" Loaded="Window_Loaded">
    <!-- Template for listbox -->
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <Grid MinWidth="625">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="{Binding Colour}">
                        <TextBlock Text="Event Name: " FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding EventName}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="{Binding Colour}">
                        <TextBlock Text="Event Time: " FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding StartTime}" Margin="5"/>

                        <TextBlock Text="-" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding EndTime}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="{Binding Colour}">
                        <TextBlock Text="Event Description: " FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding EventDescription}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources> 
    
    <Grid Background="Goldenrod">
        <!-- Grid layout for window -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- End of layout code -->
        <Label Content="Calendar Application" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="30" FontSize="26" FontFamily="Cambria"/>
        <!-- Calendar for selecting a date -->
        <Calendar Name="calDisplay" Grid.Row="2" SelectedDatesChanged="calDisplay_SelectedDatesChanged" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" Content="Filter by:" FontSize="16" Margin="15"/>
            <ComboBox Name="cbxFilter" Grid.Column="1" Margin="15"/>
        </Grid>
        
        <!-- Seperate grid for buttons, more control that a StackPanel -->
        <Grid Margin="10" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="btnAddEvent" Grid.Column="0" Width="75" Height="35" Content="Add" Click="btnAddEvent_Click"/>
            <Button Name="btnEditEvent" Grid.Column="1" Width="75" Height="35" Content="Edit" Click="btnEditEvent_Click" />
            <Button Name="btnDeleteEvent" Grid.Column="2" Width="75" Height="35" Content="Delete" Click="btnDeleteEvent_Click" />
        </Grid>
        <!-- Listbox with events -->
        <ListBox Name="lbxEvents" Background="Green" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" ItemTemplate="{StaticResource listboxTemplate}" />
    </Grid>
</Window>
